COHERE_API_KEY=zFrFRo80Xi8qjTp7JtR0AKJ0HF3Een5b21fC5Wm6
QDRANT_URL=https://ac177d4f-2fa2-4031-bc22-d90a5b5e05cb.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QbtkjsK2JmvCif5-gjRrkQf-yO3uaSPzOaj-8dySYXA
NEON_DATABASE_postgresql://neondb_owner:npg_YzqG7Hmvuk0d@ep-noisy-bread-a4f0bo2c-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=ifqtNsnLaQRV_0sdCvhWmc80gr31cBSiKKq9WXOauv8
DEBUG=false